log4j.rootLogger = ALL,lmsLog

log4j.appender.lmsLog =org.apache.log4j.FileAppender
log4j.appender.lmsLog.File =abLog.log

log4j.appender.lmsLog.layout =org.apache.log4j.PatternLayout
log4j.appender.lmsLog.layout.conversionPattern =%d%c%m %n