TypeofAccount=Saving Account,Fixed Account,Recurring Account
TenureFixed=60,120,180,240
TenureRecurring=60,120,180,240
MinFDAmount=1000
MinRDAmount=500
MinSAmount=0
NumOfSavingAcct=5
NumOfFixedAcct=5
NumOfRecurringAcct=5
SavingAccount0=8.5
FixedAccount60=12.06
FixedAccount120=12.12
FixedAccount180=12.36
FixedAccount240=12.60
RecurringAccount60=14.06
RecurringAccount120=14.12
RecurringAccount180=14.24
RecurringAccount240=14.60